<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p>paragraph outside the container 1</p>
        <p>paragraph outside the container 2</p>
        <div class="container" style="border: 2px solid black">
                <a href="">A SPECIAL LINK</a>
                <p> <a href="Paragraph two">Paragraph two</a></p>
                <p> <a href="Paragraph one">Paragraph one</a></p>
                <p> Paragraph <a href="#">three</a></p>
        </div>

    <script src="code.js" ></script>
    </body>
</html>