<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let range = Number(prompt('please select a large even number'))
        let number = 0
        while (number <= range) {
        console.log(number);
        number = number + 2;
        }
        
    </script>
</body>
</html>