<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        <a class="toggle" href="#example">Toggle Div</a>
    </p>

    <div class="toggle-content" id="example">
        Here's some text we want to toggle visibility of.
    </div>

    <script src="code.js"></script>
</body>

</html>