<!doctype html>
<html>
    <head>    <title>My home page</title>
    </head>
        <body>
            <h1>My home page</h1>
            <p>Hello, I am Marijn and this is my home page.</p>
            <p data-special-attribute='My man!!!'>I also wrote a book! Read it    
                 <a href="http://eloquentjavascript.net">here</a>.</p>
            <script>
                
                let special = document.body.getElementsByTagName('p')[1]
                alert (special.getAttribute('data-special-attribute'))
            </script>
        </body>
        
</html>