<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <p id="para" style="color: purple">
                Nice text
              </p>
              
              <script>
                let para = document.getElementById("para");
                console.log(para.style.color);
                para.style.color = "magenta";
              </script>
</body>
</html>