<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <p>One</p>
        <p>Two</p>
        <p>Three</p><p>One</p>
        <p>Two</p>
        <p>Three</p>
        
        <script>
          let paragraphs = document.body.getElementsByTagName("p");
          document.body.insertBefore(paragraphs[2], paragraphs[0]);
        </script>
        
        <script>
          let paragraphs = document.body.getElementsByTagName("p");
          document.body.insertBefore(paragraphs[2], paragraphs[0]);
        </script>
</body>
</html>