<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        
    <script>

        let meVar = document.querySelector('p')
        console.log(meVar)
        varValue = meVar.innerHTML;
        alert(meVar.innerHTML);
        
        </script>
</body>
</html>