<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function promptNumber(question) {
            let result = Number(prompt(question));
            if (Number.isNaN(result)) return null;
            else return result;
        }
        console.log(promptNumber("How many trees do you see?"));
    </script>
</body>

</html>