<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function promptDirection(question) {
            let result = prompt(question);
            if (result.toLowerCase() == "left") return "L";
            if (result.toLowerCase() == "right") return "R";
            throw new Error("Invalid direction: " + result);
        }

        function look() {
            if (promptDirection("Which way?") == "L") {
                return "a house";
            } else {
                return "two angry bears";
            }
        }
        
        try {
            console.log("You see", look());
        } catch (error) {
            console.log("Something went wrong: " + error);
        }
    </script>
</body>

</html>