<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>

    <script>
    
      // adddlert("Welcome guest!");
      // document.getElementById("demo").innerHTML = err.message;
    try {
      adddlert("Welcome guest!");
    }
    catch(err) {
      document.getElementById("demo").innerHTML = err.message;
      debugger;
      console.log(err);
    }
    </script>
    
</body>

</html>